import { Modal, Box, IconButton, Grid } from "@mui/material";
import React, { useEffect, useState, useRef } from "react";
import LinesContainer from "./LinesContainer";
import { Close } from '@mui/icons-material';
import Devices from "./Devices";
import { Button } from "@vds/buttons";
import SummaryContainer from "./SummaryContainer";
import { CustomizeRecommProvider } from '../Context/CustomizeRecommContext';
import JobDetailsPane from "./JobDetailsPane";
import Table, {
    TableHead,
    TableHeader,
    TableBody,
    TableRow,
    Cell
} from "@vzrf/react-table";
import { Tabs, Tab } from "@vds/tabs";
import { getAllDevices } from "../../../api/browse";

const CartModal = ({ open, onClose }) => {
    const [activeTab, setActiveTab] = useState(0);

    const defaultState = {
        devicesList: [],
        devicesListLoading: false,
        errorText: null,
        selectedDeviceDetails: [],
        isCartSubmitted: false,
        showQuoteButton: true,
    };

    const [tabStates, setTabStates] = useState([ { ...defaultState }, { ...defaultState } ]);

    const jobDetailsRefs = [useRef(), useRef()];

    const updateTabState = (index, newState) => {
        setTabStates(prev => {
            const updated = [...prev];
            updated[index] = { ...updated[index], ...newState };
            return updated;
        });
    };

    const fetchDevices = async (index) => {
        const request = {
            "Category": "SMARTPHONE",
            "Brands": [],
            "Start": 1,
            "End": 25,
            "Mtns": ["5187641482"],
            "GuidedPromoFlowEnabled": true,
            "VzId": "VANGUPA"
        };
        const result = await getAllDevices(request);
        updateTabState(index, {
            devicesList: result?.data?.Categories[0].Products || []
        });
    };

    useEffect(() => {
        fetchDevices(activeTab);
    }, [activeTab]);

    useEffect(() => {
        const state = tabStates[activeTab];
        if (state.isCartSubmitted && jobDetailsRefs[activeTab].current) {
            jobDetailsRefs[activeTab].current.runAllSteps();
        }
    }, [tabStates[activeTab].isCartSubmitted]);

    const handleDeviceSelect = (device) => {
        updateTabState(activeTab, (prevState) => {
            const alreadySelected = prevState.selectedDeviceDetails.find(d => d.productId === device.productId);
            if (alreadySelected) return {};
            return {
                selectedDeviceDetails: [...prevState.selectedDeviceDetails, device]
            };
        });
    };

    const hideSaveButtonHandler = () => {
        updateTabState(activeTab, { showQuoteButton: false });
    };

    const resetState = () => {
        setTabStates([{ ...defaultState }, { ...defaultState }]);
        setActiveTab(0);
        onClose();
    };

    const renderTemplate = (tabIndex) => {
        const {
            devicesList,
            selectedDeviceDetails,
            isCartSubmitted,
            showQuoteButton
        } = tabStates[tabIndex];

        return (
            <Grid container spacing={2} style={{ justifyContent: 'center' }}>
                {showQuoteButton && (
                    <Grid item xs={12} md={selectedDeviceDetails.length > 0 ? 2 : 3}>
                        <LinesContainer selectedCount={selectedDeviceDetails.length} />
                    </Grid>
                )}
                <Grid item xs={12} md={selectedDeviceDetails.length > 0 ? 7 : 9}>
                    {!isCartSubmitted ? (
                        <Devices
                            devicesList={devicesList}
                            onDeviceSelect={handleDeviceSelect}
                            selectedDevices={selectedDeviceDetails}
                        />
                    ) : (
                        <JobDetailsPane
                            ref={jobDetailsRefs[tabIndex]}
                            onSuccess={hideSaveButtonHandler}
                            selectedDeviceCount={selectedDeviceDetails.length}
                        />
                    )}
                </Grid>
                {selectedDeviceDetails.length > 0 && showQuoteButton && (
                    <Grid item xs={12} md={3}>
                        <SummaryContainer selectedDeviceDetails={selectedDeviceDetails} />
                        <Button
                            size="large"
                            use="primary"
                            onClick={() => updateTabState(tabIndex, { isCartSubmitted: true })}
                            style={{ marginTop: '20px', marginLeft: 'auto' }}
                        >
                            Generate Quote
                        </Button>
                    </Grid>
                )}
                {!showQuoteButton && (
                    <Box sx={{ display: 'flex', justifyContent: 'flex-end', mt: 8 }}>
                        <Table>
                            <TableHead>
                                <TableHeader>quoteId</TableHeader>
                                <TableHeader>totalDueToday</TableHeader>
                                <TableHeader>totalDueMonthly</TableHeader>
                            </TableHead>
                            <TableBody>
                                <TableRow>
                                    <Cell>item.location</Cell>
                                    <Cell>item.orderNum</Cell>
                                    <Cell>item.mtn</Cell>
                                </TableRow>
                            </TableBody>
                        </Table>
                    </Box>
                )}
            </Grid>
        );
    };

    return (
        <CustomizeRecommProvider>
            <Modal open={open} onClose={resetState}>
                <Box sx={{
                    position: 'absolute',
                    top: '50%',
                    left: '50%',
                    transform: 'translate(-50%, -50%)',
                    width: '90%',
                    maxWidth: '100%',
                    maxHeight: '90vh',
                    overflow: 'auto',
                    bgcolor: 'background.paper',
                    border: '2px solid #000',
                    boxShadow: 24,
                    p: 2
                }}>
                    <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                        <IconButton
                            aria-label="close"
                            onClick={resetState}
                            sx={{ padding: '8px', marginLeft: 'auto' }}
                        >
                            <Close />
                        </IconButton>
                    </Box>
                    <Tabs
                        orientation="horizontal"
                        indicatorPosition="bottom"
                        activeIndex={activeTab}
                        onTabChange={(index) => setActiveTab(index)}
                    >
                        <Tab label="Quote">
                            {renderTemplate(0)}
                        </Tab>
                        <Tab label="New Quote">
                            {renderTemplate(1)}
                        </Tab>
                    </Tabs>
                </Box>
            </Modal>
        </CustomizeRecommProvider>
    );
};

export default CartModal;
